<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      font-family: "inter", sans-serif;
      
    }

    .dark-gd {
      display: flex;
      justify-content: center;
      background-color: hsl(0, 0%, 8%);
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grey-gd {
      background-color: hsl(0, 0%, 12%);
      margin: auto;
      width: 400px;
      height: 600px;
      border-radius: 8px;
      font-weight: bold;
    }

    .image-gd {
      border-radius: 50px;
      width: 80px;
      height: 80px;
      margin: 30px auto;
      display: flex;
      justify-content: center;
    }

    .text-fd {
    text-align: center;
    color: white;
    margin: 10px auto;
    }

    .button {
      background-color: hsl(0, 0%, 20%);
      width: 310px;
      text-align: center;
      margin: 17px auto;
      padding: 15px;
      border-radius: 8px;
    }

    .button:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

  </style>

</head>

<body>
  <div class="dark-gd">
    <div class="grey-gd">
      <img src="assets/images/avatar-jessica.jpeg" alt="jessica-img" class="image-gd">

      <div class="text-fd">

          <h2>Jessica Randall</h2>

          <p style="color:  hsl(75, 94%, 57%);">London, United Kingdom</p>

          <p>"Front-end developer and avid reader"</p>

          <div class="button">GitHub</div>
          <div class="button">Frontend Mentor</div>
          <div class="button">Linkedln</div>
          <div class="button">Twitter</div>
          <div class="button">Instagram</div>
      </div>

    </div>
  </div>
  

</body>
</html>